# FumetteriaSafara

./: .gitignore  LICENSE.md  PATCH LIST.md  README.md  patch list.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maddapp/fddeveloper/fumetteriasafara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddapp/fddeveloper/fumetteriasafara/adapters/: BookingRecyclerViewAdapter.java  PlayerViewAdapter.java  SimpleSpinnerItem.java  TournamentListAdapter.java  TournamentListViewItem.java  TransactionAdapter.java  TransactionRecyclerViewAdapter.java
app/src/main/java/com/maddapp/fddeveloper/fumetteriasafara/databaseInteractions/: Booking.java  PositionRecap.java  TransactionView.java  UserManager.java
app/src/main/java/com/maddapp/fddeveloper/fumetteriasafara/dialogs/: FragmentAddBooking.java
app/src/main/java/com/maddapp/fddeveloper/fumetteriasafara/landing/: ClassicRegisterActivity.java  FragmentMailLogin.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle.xml  ic_trophy_black_24dp.xml  progress_circular.xml
app/src/main/res/layout/: activity_classic_register.xml  activity_fragment_placeholder.xml  activity_landing_screen.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_tornei.xml  activity_transaction_recycler.xml  dialog_books.xml  fragment_booking.xml  fragment_booking_list.xml  fragment_bookings.xml  fragment_game_selection.xml  fragment_giocatore_list.xml  fragment_home.xml  fragment_list_players.xml  fragment_mail_login.xml  fragment_mail_register.xml  fragment_option.xml  fragment_players_list.xml  fragment_simple_list.xml  fragment_transaction_item.xml  simple_list_activity.xml  tournament_list_item_layout.xml
app/src/main/res/menu/: menu_tornei.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maddapp/fddeveloper/fumetteriasafara/: ExampleUnitTest.java
(+27 files in other folders)
