<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maddapp.fddeveloper.fumetteriasafara.main.GameSelectionFragment"
    android:orientation="vertical"
    android:background="@color/background_light"
    >

    <ImageButton
        android:id="@+id/magicButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/magic"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/Magic_Logo"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/white"
        />

    <ImageButton
        android:id="@+id/fowButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/fow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/FOW_Logo"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/white"
        />

    <ImageButton
        android:id="@+id/yugiohButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/yugioh"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/Yugi_Logo"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/white"
        />

    <ImageButton
        android:id="@+id/pokemonButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/pokemon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/Pokemon_Logo"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/white"
        />

</LinearLayout>
